<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2023</title>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Poppins:wght@900&display=swap");

      *,
      *:after,
      *:before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
      }

      body {
        background-color: #1a1818;
        overflow: hidden;
        height: 100vh;
      }

      .msg {
        width: 100%;
        font-family: Edwardian Script ITC;
        font-size: 80px;
        font-weight: bolder;
        color: goldenrod;
        filter: drop-shadow(5px 5px 20px goldenrod);
        text-align: center;
        position: absolute;
        top: 35%;
        left: 10%;
        opacity: 0;
        animation: message 2s ease-in-out 6s forwards;
      }

      @keyframes message {
        0% {
          opacity: 0;
          margin-top: 0;
        }
        100% {
          opacity: 1;
          margin-top: -200px;
        }
      }

      .y1 {
        color: #fff;
        animation: y1colorful 2s ease-in-out 5.75s forwards;
      }
      .y2 {
        color: #fff;
        animation: y2colorful 2s ease-in-out 5.75s forwards;
      }
      .y3 {
        color: #fff;
        animation: y3colorful 2s ease-in-out 5.75s forwards;
      }
      .y4 {
        color: #fff;
        animation: y4colorful 2s ease-in-out 5.75s forwards;
      }

      @keyframes y1colorful {
          0% {
              color: #fff;
          }
          100% {
              color: rgb(180,0,0);
          }
      }
      @keyframes y2colorful {
          0% {
              color: #fff;
          }
          100% {
              color: rgb(180,0,0);
          }
      }
      @keyframes y3colorful {
          0% {
              color: #fff;
          }
          100% {
              color: rgb(180,0,0);
          }
      }
      @keyframes y4colorful {
          0% {
              color: #fff;
          }
          100% {
              color: yellow;
          }
      }

      .old {
        color: #fff;
        position: absolute;
        top: 0%;
        animation: old_animation 2.5s ease-in-out 4s forwards;
        margin-left: -80px;
      }

      @keyframes old_animation {
        0% {
          top: 0%;
        }
        100% {
          top: -310%;
        }
      }

      .year {
        position: absolute;
        top: 420px;
        width: 100%;
        text-align: center;
      }

      .year > span {
        font-size: 175px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        letter-spacing: -12px;
      }

      .first_year {
        margin-right: 100px;
      }

      .new {
        position: absolute;
        right: -100px;
        animation: new_animation 5s ease-in-out 1.5s forwards;
      }

      @keyframes new_animation {
        0% {
          right: -100px;
        }
        40% {
          right: 350px;
        }
        90% {
          right: 350  px;
        }
        100% {
          right: 450px;
          color: rgb(180,0,0);
        }
      }

      .balloon {
        width: 100px;
        height: 120px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: 50%;
        right: -100px;
        margin-top: -285px;
        animation: balloon_animation 5s ease-in-out 1.5s forwards;
      }

      .balloon::after {
        content: "";
        width: 4px;
        height: 100px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -2px;
        bottom: -100px;
      }

      .balloon::before {
        content: "";
        border-style: solid;
        border-width: 0 10px 20px 10px;
        border-color: transparent transparent #fd3553 transparent;
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
      }

      @keyframes balloon_animation {
        0% {
          right: -100px;
        }
        40% {
          right: 350px;
        }
        50% {
          right: 430px;
          top: 50%;
        }
        100% {
          right: 430px;
          top: -250%;
        }
      }

      .firework {
          position: relative;
          opacity: 0;
          animation: show_fireworks 2s ease-in-out 5s forwards;
      }

      @keyframes show_fireworks {
          0% {
              opacity: 0;
          }
          99% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }

      .cracker {
          position: absolute;
          width: 4px;
          height: 80px;
          transform-origin: 50% 100%;
          overflow: hidden;
      }

      .cracker::before {
          content: '';
          background-color: gold;
          height: 40px;
          position: absolute;
          left: 0;
          right: 0;
          animation: fire 2s ease-in-out infinite;
      }

      @keyframes fire {
          0% {
              top: 100%;
          }
          25% {
              top: 50%;
          }
          50% {
              top: -25%;
          }
          75% {
              top: -50%;
          }
          100% {
              top: -50%;
          }
      }

      .cracker:nth-child(1) {
          transform: rotate(0deg) translateY(-15px);
      }
      .cracker:nth-child(2) {
          transform: rotate(30deg) translateY(-15px);
      }
      .cracker:nth-child(3) {
          transform: rotate(60deg) translateY(-15px);
      }
      .cracker:nth-child(4) {
          transform: rotate(90deg) translateY(-15px);
      }
      .cracker:nth-child(5) {
          transform: rotate(120deg) translateY(-15px);
      }
      .cracker:nth-child(6) {
          transform: rotate(150deg) translateY(-15px);
      }
      .cracker:nth-child(7) {
          transform: rotate(180deg) translateY(-15px);
      }
      .cracker:nth-child(8) {
          transform: rotate(210deg) translateY(-15px);
      }
      .cracker:nth-child(9) {
          transform: rotate(240deg) translateY(-15px);
      }
      .cracker:nth-child(10) {
          transform: rotate(270deg) translateY(-15px);
      }
      .cracker:nth-child(11) {
          transform: rotate(300deg) translateY(-15px);
      }
      .cracker:nth-child(12) {
          transform: rotate(330deg) translateY(-15px);
      }

      #firework1 {
          left: 25%;
          top: 45%;
          transform: scale(1);
      }

      #firework2 {
          left: 65%;
          top: 60%;
          transform: scale(0.5);
      }

      #firework3 {
          left: 95%;
          top: 25%;
          transform: scale(1.5);
      }
      img{position: absolute;
        top: 2%;
        left: 0.5%;
        height: 500px;
        width: 300px;
        border: .2rem solid goldenrod;
        border-radius: 10px;
        box-shadow: 5px 5px 20px goldenrod;
        opacity: 0;
        animation: mm 3s ease-in-out 6s forwards;
      }
      @keyframes mm {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .para{
        height: 380px;
        width: 800px;
        color: goldenrod;
        font-size: 2.8em;
        font-family: Edwardian Script ITC;
        position: absolute;
        top: 25%;
        left: 32%;
        opacity: 0;
        animation: mg 3s ease-in-out 6s forwards;
      }
      @keyframes mg {
        0% {
          opacity: 0;
          margin-top: 0;
        }
        100% {
          opacity: 1;
          margin-top: -30px;
        }
      }

    </style>
</head>
<body>
  <img src="C:\Users\King MA sheikh\Desktop\Frontend\GithubRepo\WhatsApp Image 2024-12-31 at 9.58.31 PM.jpeg"></img>
  <div class="para">
    Happy New Year to the most special person in my life.. May the upcoming year in the starting of new romance and new story of love for you and me... Looking forward for lving this year with you in my arms... With hugs and kisses, I wish you all the happiness in 2024.
  </div>
    <div class="msg">Happy New Year My Everything</div>
    <div class="year">
        <span class="first_year">
            <span class="y1">2</span>
            <span class="y2">0</span>
            <span class="y3">2</span>
        </span>
        <span class="old">4</span>
        <span class="y4 new">5</span>
        <div class="balloon"></div>
    </div>
    <div class="firework" id="firework1">
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
    </div>
    <div class="firework" id="firework2">
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
    </div>
    <div class="firework" id="firework3">
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
        <div class="cracker"></div>
    </div>
</body>
</html>